# HealthQuest

./: pom.xml
src/main/java/mk/ukim/finki/healthquiz/: HealthQuizApplication.java
src/main/java/mk/ukim/finki/healthquiz/enumeration/: QuestionType.java
src/main/java/mk/ukim/finki/healthquiz/helper/: BonusHelper.java  FacebookLogin.java  FacebookService.java  LoginAndorid.java  LoginInfo.java  PointsComparator.java  UserQuestionHelper.java
src/main/java/mk/ukim/finki/healthquiz/models/: Answer.java  AnswerImage.java  BaseEntity.java  Disease.java  Level.java  Question.java  QuestionAnswer.java  QuestionConnecting.java  QuestionImage.java  User.java  UserQuestion.java
src/main/java/mk/ukim/finki/healthquiz/persistance/: AnswerImageRepository.java  AnswerRepository.java  DiseaseRepository.java  LevelRepository.java  QueryRepository.java  QuestionAnswerRepository.java  QuestionConnectingRepository.java  QuestionImageRepository.java  QuestionRepository.java  UserQuestionRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/healthquiz/persistance/impl/: QueryRepositoryImpl.java
src/main/java/mk/ukim/finki/healthquiz/resources/: AnswerImageResource.java  AnswerResource.java  DiseaseResource.java  FrontendController.java  LevelResource.java  QuestionAnswerResource.java  QuestionConnectiongResource.java  QuestionImageResource.java  QuestionResource.java  UserQuestionResource.java  UserResource.java
src/main/java/mk/ukim/finki/healthquiz/service/: AnswerImageService.java  AnswerService.java  DiseaseService.java  LevelService.java  QueryService.java  QuestionAnswerService.java  QuestionConnectingService.java  QuestionImageService.java  QuestionService.java  UserQuestionService.java  UserService.java
src/main/java/mk/ukim/finki/healthquiz/service/impl/: AnswerImageServiceImpl.java  AnswerServiceImpl.java  DiseaseServiceImpl.java  LevelServiceImpl.java  QueryServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionConnectiongServiceImpl.java  QuestionImageServiceImpl.java  QuestionServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: answer-controller.js  answer-image-controller.js  answer-image-service.js  answer-service.js  app.js  bonus-question-controller.js  directives.js  disease-controller.js  disease-service.js  level-controller.js  level-service.js  question-answer-controller.js  question-answer-service.js  question-connecting-controller.js  question-connecting-service.js  question-image-controller.js  question-image-service.js  question-service.js
src/main/resources/static/views/: answer.html  answer.image.html  bonus.question.html  disease.html  image.html  level.html  login.html  nav.html  question.answer.html  question.connecting.html  question.image.html
src/test/java/mk/ukim/finki/healthquiz/: HealthQuizApplicationTests.java
